<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-sobrenos">
        <nav class="menu">
            <div>
                <a href="./home.html">Home</a>
                <a href="./sobrenos.html">Sobre Nós</a>
                <a href="./servicos.html">Serviços</a>
                <a href="./cases.html">Cases</a>
                <a href="./contato.html">Contato</a>
            </div>
        </nav>
        <div class="hero-sobrenos">
            <h1>Sobre Nós</h1>
            <p>Somos a Speed Technology, startup focada em aumentar a tecnologia do país!</p>
        </div>
    </div>
</body>
</html>